                        # Mode CONFIG #
MODE="DEV"
PROD_URL=
DEV_URL=

                        # Mode CONFIG #

INSTANCE_ID="0"

                        # Naming CONFIG #
HOSTNAME=
USERNAME=

                        # Directory CONFIG #
BASE_DIR=
ASSETS_DIR=

                        # Asset Mode CONFIG #
ASSET_MODE=

                        # Secure Server CONFIG #
HTTP_MODE="HTTP"
HTTPS_CERTIFICATE=
HTTPS_KEY=

                        # Email OAuth CONFIG #
OAUTH_METHOD_RETRIEVER="oauth_custom" 
OAUTH_JSON_KEY_FILE= 
OAUTH_DATA_FILE= 
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_OUTLOOK_TENANT_ID=

                        # Twilio CONFIG #
TWILIO_MODE=
TWILIO_TEST_URL=

                        # S3 Storage CONFIG #
S3_CRED_TYPE="MINIO"
S3_ENDPOINT=
S3_REGION=
S3_TO_DISK=
S3_STORAGE_LIMIT=

                        # Minio CONFIG #
MINIO_STS_ENABLE=
MINIO_SSL=

                        # Vault CONFIG #
VAULT_ADDR=

                        # Redis CONFIG # 
REDIS_HOST=

                        # Slow API CONFIG #

SLOW_API_STORAGE_URL=

                        # Setting Config #

USE_SETTING_FILE="no"

                        # Postgres CONFIG #
POSTGRES_HOST=
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"

                        # Mongo CONFIG #

MONGO_HOST=
MONGO_INITDB_ROOT_USERNAME="test"
MONGO_INITDB_ROOT_PASSWORD="test"

NEO4J_AUTH=
NEO4J_DATABASE=

                        # Celery CONFIG #

CELERY_BROKER=

CELERY_MESSAGE_BROKER_URL=
CELERY_BACKEND_URL= 

CELERY_RESULT_EXPIRES=
CELERY_WORKERS_EXPECTED=
CELERY_VISIBILITY_TIMEOUT=

                        # API  Config #
GOOGLE_SAFE_SEARCH_API_KEY=
IPINFO_API_KEY=

                        # APS Config #

APS_ACTIVATED=
APS_JOBSTORE=