FROM hashicorp/vault:1.16

# Install dependencies
USER root

RUN apk add --no-cache bash curl jq busybox-suid 

# Add Vault config, scripts, policies
RUN touch /vault/config/vault.hcl

RUN  cat <<EOF > /vault/config/vault.hcl
ui = true
disable_mlock = true

storage "raft" {
  path    = "/vault/data"
  node_id = "vault-node-1"
}

listener "tcp" {
  address     = "0.0.0.0:8200"
  cluster_address = "127.0.0.1:8201"
  tls_disable = "true"   # TODO: enable TLS in prod
  # tls_cert_file = "/vault/certs/server.crt"
  # tls_key_file  = "/vault/certs/server.key"
}

api_addr     = "http://127.0.0.1:8200"
cluster_addr = "http://127.0.0.1:8201"

audit "file" {
  path   = "/vault/logs/audit.log"
  format = "json"
}
EOF

RUN mkdir /vault/policies/ 

RUN touch /vault/policies/app-policy.hcl /vault/policies/rotate-approle.hcl

RUN cat <<EOF > /vault/policies/app-policy.hcl

path "secret/notifyr/*" {
  capabilities = ["read", "list"]
}

EOF

RUN cat <<EOF > /vault/policies/rotate-approle.hcl

path "auth/approle/role/rotate/secret-id" {
  capabilities = [ "create", "read", "update" ]
}

# Optional: Allow looking up existing secret_ids
# path "auth/approle/role/rotate/secret-id/lookup" {
#   capabilities = [ "read" ]
# }
EOF

# Set correct permissions
#RUN chmod 0644 /etc/crontabs/root

COPY --chmod=755 ./scripts/vault-init.sh /usr/local/bin/vault-init.sh
COPY --chown=755 ./scripts/vault-entrypoint.sh /usr/local/bin/vault-entrypoint.sh
COPY --chmod=755 ./scripts/vault-rotator.sh /usr/local/bin/vault-rotator.sh

# Add non-root user
RUN adduser -D -u 1500 -g vaultuser vaultuser \
    && mkdir -p /vault/data /vault/logs /vault/shared /vault/secrets \
    && chown -R vaultuser:vaultuser /vault/data /vault/logs /vault/shared \
    && chmod 700 /vault/data /vault/logs

RUN chown root:vaultuser /vault/secrets \
  && chmod 750 /vault/secrets       # rwxr-x--- 

RUN chown vaultuser:vaultuser /usr/local/bin/vault-rotator.sh

RUN chmod 770 /usr/local/bin/vault-rotator.sh

RUN chmod +x /usr/local/bin/*.sh

RUN ./usr/local/bin/vault-init.sh

# RUN cat <<EOF > /etc/crontabs/vaultuser
# */1 * * * *   /bin/echo "test" > /home/vaultuser/test.txt
# */10 * * * * /usr/local/bin/vault-rotator.sh >> /var/log/cron_vault_rotator.log 2>&1
# EOF

# RUN chown vaultuser:vaultuser /etc/crontabs/vaultuser 

RUN touch /var/spool/cron/crontabs/vaultuser \
    && chown vaultuser:vaultuser /var/spool/cron/crontabs/vaultuser
#   && chmod 600 /var/spool/cron/crontabs/vaultuser


RUN cat <<EOF > /var/spool/cron/crontabs/vaultuser
*/1 * * * *   /bin/echo "test" > /home/vaultuser/test.txt
*/10 * * * * /usr/local/bin/vault-rotator.sh
EOF

USER vaultuser 

# Entrypoint
ENTRYPOINT ["/usr/local/bin/vault-entrypoint.sh"]
