FROM hashicorp/vault:1.16

# Install dependencies
USER root
RUN apk add --no-cache bash curl jq busybox-suid

# Add Vault config, scripts, policies
RUN touch /vault/config/vault.hcl

RUN  cat <<EOF > /vault/config/vault.hcl
ui = true
disable_mlock = true

storage "raft" {
  path    = "/vault/data"
  node_id = "vault-node-1"
}

listener "tcp" {
  address     = "0.0.0.0:8200"
  cluster_address = "127.0.0.1:8201"
  tls_disable = "true"   # TODO: enable TLS in prod
  # tls_cert_file = "/vault/certs/server.crt"
  # tls_key_file  = "/vault/certs/server.key"
}

api_addr     = "http://127.0.0.1:8200"
cluster_addr = "http://127.0.0.1:8201"

audit "file" {
  path   = "/vault/logs/audit.log"
  format = "json"
}
EOF

RUN mkdir /vault/policies/ && touch /vault/policies/app-policy.hcl

RUN cat <<EOF > /vault/policies/app-policy.hcl

path "secret/data/notifyr/*" {
  capabilities = ["read", "list"]
}

EOF

# Use the Vault Secret ID Cron Rotation ${VAULT_SECRET_ID_CRON_ROTATION}
RUN cat <<EOF > /etc/crontabs/root
*/10 * * * * /usr/local/bin/vault-rotator.sh 
EOF


COPY --chmod=755 ./scripts/vault-init.sh /usr/local/bin/entrypoint.sh
# COPY setup-approle.sh /usr/local/bin/setup-approle.sh
COPY --chmod=755 ./scripts/vault-rotator.sh /usr/local/bin/vault-rotator.sh

RUN chmod +x /usr/local/bin/*.sh

# Add non-root user
RUN adduser -D -u 1500 vaultuser \
    && mkdir -p /vault/data /vault/logs /vault/shared /vault/secrets \
    && chown -R vaultuser:vaultuser /vault/data /vault/logs /vault/shared \
    && chmod 700 /vault/data /vault/logs /vault/shared /vault/secrets


# Entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
