from debian:bookworm-slim as builder

RUN apt-get update && apt-get install -y --no-install-recommends make  && rm -rf /var/lib/apt/lists/*

FROM notifyr:fastapi

COPY --from=builder /usr/bin/make /usr/bin/make

RUN pip install gevent

RUN  cat <<EOF > Makefile
celery_app = app.tasks.celery_app

###############################      CELERY                     #######################################
celery-docker:
	celery -A ${celery_app} worker --pool=gevent --concurrency=100  --loglevel=info --max-tasks-per-child=2000 --max-memory-per-child=200000

redbeat:
	celery -A ${celery_app} beat -S redbeat.RedBeatScheduler --max-interval 30 --loglevel=info

###############################     HTTPS               #######################################

https_pem:
	openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365 -nodes

################################     VIRTUAL ENVIRONNEMENT            ###################################

install	:
	pip install -r requirements_dev.txt

EOF

COPY --chmod=755 ./scripts/spawn_celery_worker.sh ./spawn_celery_worker.sh

