# Template for .env file

# Address for the server
ADDR=127.0.0.1:88

# Starting port number for servers
NOTIFYR_PORT=8080

DEPLOY_FILE_PATH=/var/deploy.json

EXCHANGE_TOKEN_FILE_PATH=/run/secrets/balancer-exchange-token.txt
